// GENERATED CODE - DO NOT MODIFY BY HAND

// ignore_for_file: file_names
// ignore_for_file: lines_longer_than_80_chars
// ignore_for_file: prefer_single_quotes
// ignore_for_file: unnecessary_raw_strings
// ignore_for_file: use_raw_strings

import '../src/language_definition_common.dart';

final delphi = Language(
  id: "delphi",
  refs: {
    '~contains~4~contains~1~contains~5': Mode(
      scope: "comment",
      begin: "\\(\\*",
      end: "\\*\\)",
      contains: [
        Mode(
          scope: "doctag",
          begin: "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)",
          end: "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):",
          excludeBegin: true,
          relevance: 0,
        ),
        Mode(
          begin:
              "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}",
        ),
      ],
      relevance: 10,
    ),
    '~contains~4~contains~1~contains~4': Mode(
      scope: "comment",
      begin: "\\{",
      end: "\\}",
      contains: [
        Mode(
          scope: "doctag",
          begin: "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)",
          end: "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):",
          excludeBegin: true,
          relevance: 0,
        ),
        Mode(
          begin:
              "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}",
        ),
      ],
      relevance: 0,
    ),
    '~contains~4~contains~1~contains~2': Mode(
      className: "meta",
      variants: [
        Mode(begin: "\\{\\\$", end: "\\}"),
        Mode(begin: "\\(\\*\\\$", end: "\\*\\)"),
      ],
    ),
    '~contains~1': Mode(
      className: "string",
      variants: [
        Mode(match: "#\\d[\\d_]*"),
        Mode(match: "#\\\$[\\dA-Fa-f][\\dA-Fa-f_]*"),
        Mode(match: "#&[0-7][0-7_]*"),
        Mode(match: "#%[01][01_]*"),
      ],
    ),
    '~contains~0': Mode(
      className: "string",
      begin: "'",
      end: "'",
      contains: [Mode(begin: "''")],
    ),
  },
  name: "Delphi",
  aliases: ["dpr", "dfm", "pas", "pascal"],
  case_insensitive: true,
  keywords: [
    "exports",
    "register",
    "file",
    "shl",
    "array",
    "record",
    "property",
    "for",
    "mod",
    "while",
    "set",
    "ally",
    "label",
    "uses",
    "raise",
    "not",
    "stored",
    "class",
    "safecall",
    "var",
    "interface",
    "or",
    "private",
    "static",
    "exit",
    "index",
    "inherited",
    "to",
    "else",
    "stdcall",
    "override",
    "shr",
    "asm",
    "far",
    "resourcestring",
    "finalization",
    "packed",
    "virtual",
    "out",
    "and",
    "protected",
    "library",
    "do",
    "xorwrite",
    "goto",
    "near",
    "function",
    "end",
    "div",
    "overload",
    "object",
    "unit",
    "begin",
    "string",
    "on",
    "inline",
    "repeat",
    "until",
    "destructor",
    "write",
    "message",
    "program",
    "with",
    "read",
    "initialization",
    "except",
    "default",
    "nil",
    "if",
    "case",
    "cdecl",
    "in",
    "downto",
    "threadvar",
    "of",
    "try",
    "pascal",
    "const",
    "external",
    "constructor",
    "type",
    "public",
    "then",
    "implementation",
    "finally",
    "published",
    "procedure",
    "absolute",
    "reintroduce",
    "operator",
    "as",
    "is",
    "abstract",
    "alias",
    "assembler",
    "bitpacked",
    "break",
    "continue",
    "cppdecl",
    "cvar",
    "enumerator",
    "experimental",
    "platform",
    "deprecated",
    "unimplemented",
    "dynamic",
    "export",
    "far16",
    "forward",
    "generic",
    "helper",
    "implements",
    "interrupt",
    "iochecks",
    "local",
    "name",
    "nodefault",
    "noreturn",
    "nostackframe",
    "oldfpccall",
    "otherwise",
    "saveregisters",
    "softfloat",
    "specialize",
    "strict",
    "unaligned",
    "varargs",
  ],
  illegal: "\"|\\\$[G-Zg-z]|\\/\\*|<\\/|\\|",
  contains: [
    ModeReference('~contains~0'),
    ModeReference('~contains~1'),
    Mode(
      className: "number",
      relevance: 0,
      variants: [
        Mode(match: "\\b\\d[\\d_]*(\\.\\d[\\d_]*)?"),
        Mode(match: "\\\$[\\dA-Fa-f_]+"),
        Mode(match: "\\\$", relevance: 0),
        Mode(match: "&[0-7][0-7_]*"),
        Mode(match: "%[01_]+"),
        Mode(match: "%", relevance: 0),
      ],
    ),
    Mode(
      begin: "[a-zA-Z]\\w*\\s*=\\s*class\\s*\\(",
      returnBegin: true,
      contains: [TITLE_MODE],
    ),
    Mode(
      className: "function",
      beginKeywords: "function constructor destructor procedure",
      end: "[:;]",
      keywords: "function constructor|10 destructor|10 procedure|10",
      contains: [
        TITLE_MODE,
        Mode(
          className: "params",
          begin: "\\(",
          end: "\\)",
          keywords: [
            "exports",
            "register",
            "file",
            "shl",
            "array",
            "record",
            "property",
            "for",
            "mod",
            "while",
            "set",
            "ally",
            "label",
            "uses",
            "raise",
            "not",
            "stored",
            "class",
            "safecall",
            "var",
            "interface",
            "or",
            "private",
            "static",
            "exit",
            "index",
            "inherited",
            "to",
            "else",
            "stdcall",
            "override",
            "shr",
            "asm",
            "far",
            "resourcestring",
            "finalization",
            "packed",
            "virtual",
            "out",
            "and",
            "protected",
            "library",
            "do",
            "xorwrite",
            "goto",
            "near",
            "function",
            "end",
            "div",
            "overload",
            "object",
            "unit",
            "begin",
            "string",
            "on",
            "inline",
            "repeat",
            "until",
            "destructor",
            "write",
            "message",
            "program",
            "with",
            "read",
            "initialization",
            "except",
            "default",
            "nil",
            "if",
            "case",
            "cdecl",
            "in",
            "downto",
            "threadvar",
            "of",
            "try",
            "pascal",
            "const",
            "external",
            "constructor",
            "type",
            "public",
            "then",
            "implementation",
            "finally",
            "published",
            "procedure",
            "absolute",
            "reintroduce",
            "operator",
            "as",
            "is",
            "abstract",
            "alias",
            "assembler",
            "bitpacked",
            "break",
            "continue",
            "cppdecl",
            "cvar",
            "enumerator",
            "experimental",
            "platform",
            "deprecated",
            "unimplemented",
            "dynamic",
            "export",
            "far16",
            "forward",
            "generic",
            "helper",
            "implements",
            "interrupt",
            "iochecks",
            "local",
            "name",
            "nodefault",
            "noreturn",
            "nostackframe",
            "oldfpccall",
            "otherwise",
            "saveregisters",
            "softfloat",
            "specialize",
            "strict",
            "unaligned",
            "varargs",
          ],
          contains: [
            ModeReference('~contains~0'),
            ModeReference('~contains~1'),
            ModeReference('~contains~4~contains~1~contains~2'),
            C_LINE_COMMENT_MODE,
            ModeReference('~contains~4~contains~1~contains~4'),
            ModeReference('~contains~4~contains~1~contains~5'),
          ],
        ),
        ModeReference('~contains~4~contains~1~contains~2'),
        C_LINE_COMMENT_MODE,
        ModeReference('~contains~4~contains~1~contains~4'),
        ModeReference('~contains~4~contains~1~contains~5'),
      ],
    ),
    ModeReference('~contains~4~contains~1~contains~2'),
    C_LINE_COMMENT_MODE,
    ModeReference('~contains~4~contains~1~contains~4'),
    ModeReference('~contains~4~contains~1~contains~5'),
  ],
);
